apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  creationTimestamp: '2025-04-06T01:35:21Z'
  generation: 1
  managedFields:
    - apiVersion: pipelinesascode.tekton.dev/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:git_provider':
            .: {}
            'f:secret':
              .: {}
              'f:key': {}
              'f:name': {}
            'f:webhook_secret':
              .: {}
              'f:key': {}
              'f:name': {}
          'f:url': {}
      manager: Mozilla
      operation: Update
      time: '2025-04-06T01:35:21Z'
  name: git-atonixcorp
  namespace: atonixdevmaster-dev
  resourceVersion: '773466528'
  uid: 034972b0-576d-470a-a37c-93a042f328c9
spec:
  git_provider:
    secret:
      key: provider.token
      name: git-atonixcorp-token-fc96f
    webhook_secret:
      key: webhook.secret
      name: git-atonixcorp-token-fc96f
  url: 'https://github.com/AtonixCorp/atonixcorp'
