apiVersion: v1
kind: Service
metadata:
  name: atonixcorp-project-service
  namespace: atonixcorpvm
spec:
  selector:
    app: atonixcorp-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP