apiVersion: v1
kind: Service
metadata:
  name: atonix-frontend-service
  namespace: atonixcorpvm
spec:
  selector:
    app: atonix-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 6000
  type: LoadBalancer