apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: atonixcorp-project-ingress
  namespace: atonixcorpvm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: atonixcorpvm.atonixcorp.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: atonixcorp-project-service
            port:
              number: 80